[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = 'Bump version: {current_version} → {new_version}'

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.md]
search = **unreleased**
replace = **unreleased**
	**{new_version}**
